{
    "name": "<color=red>Ministério de Lumia Bot</color>",
    "text": "Ministério de Lumia é um discord focado em ajudar iniciantes. Entre em nosso servidor -> https://discord.gg/TmUK6hyDZc",
    "min": "1",
    "max": "30",
    "threads": "5"
}